<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="DhoopDhara.Site1" %>
<!DOCTYPE html>
<html>
   <head runat="server">
      <title>Dhoop Dhara</title>
      <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
      <link href="Datatables/css/dataTables.dataTables.min.css" rel="stylesheet" />
      <link href="FontAwesome/css/all.css" rel="stylesheet" />
       <link href="Custom%20Stylesheet/Custom.css" rel="stylesheet" />

      <script src="Bootstrap/js/jquery-3.3.1.slim.min.js"></script>
      <script src="Bootstrap/js/popper.min.js"></script>
      <script src="Bootstrap/js/bootstrap.min.js"></script>
      <script src="Custom%20JS/search%20option%20.js"></script>
      <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
   </head>
   <body>
      <form id="form1" runat="server">
         <div>
            <nav class="navbar navbar-expand-lg navbar-light">
               <a class="navbar-brand" href="#">
               <img src="Images/Brand.jpg" width="30" height="30" alt="Brand Logo" />
               Dhoop Dhara
               </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="Home.aspx">Home</a>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-shopping-cart"></i> Buy
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                           <a class="dropdown-item" href="#"><i class="fas fa-cubes"></i> Action 1</a>
                           <a class="dropdown-item" href="#"><i class="fas fa-box-open"></i> Action 2</a>
                           <div class="dropdown-divider"></div>
                           <a class="dropdown-item" href="#"><i class="fas fa-ellipsis-h"></i> Something else here</a>
                        </div>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa-solid fa-hands-praying"></i> Pooja Samagri
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                           <a class="dropdown-item" href="#"><i class="fas fa-leaf"></i> Action 1</a>
                           <a class="dropdown-item" href="#"><i class="fas fa-star"></i> Action 2</a>
                           <div class="dropdown-divider"></div>
                           <a class="dropdown-item" href="#"><i class="fas fa-dharmachakra"></i> Something else here</a>
                        </div>
                     </li>
                  </ul>
                  <!-- Search Menu -->
                  <div id="searchMenu" class="search-menu">
                     <div class="search-header">
                        <h4>Search Products</h4>
                        <button id="closeSearch" class="close-btn">&times;</button>
                     </div>
                     <div class="search-body">
                        <select class="form-control">
                           <option>All Categories</option>
                           <option>Agarbatti</option>
                           <option>Dhoop</option>
                           <option>Pooja Samagri</option>
                        </select>
                        <div class="input-group">
                           <input type="text" class="form-control" placeholder="Search for items">
                           <div class="input-group-append">
                              <button class="btn btn-primary" type="button">
                              <i class="fas fa-search"></i>
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
                  <ul class="navbar-nav">
                     <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClientClick="toggleSearchMenu(); return false;">
                           <i class="fa-solid fa-magnifying-glass"></i>
                        </asp:LinkButton>
                     </li>
                     <li class="nav-item active">
                           <a class="nav-link" href="MemberLogin.aspx"><i class="fas fa-user"></i></a>
                     </li>
                     <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server">
                           <i class="fas fa-heart"></i>
                        </asp:LinkButton>
                     </li>
                     <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server">
                           <i class="fa-solid fa-bag-shopping"></i>
                        </asp:LinkButton>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
         <!-- Main Content Placeholder -->
         <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
             
         </div>
         <!-- End Main Content Placeholder -->
         <div>
            <footer class="bg-dark text-white pt-4">
               <div class="container">
                  <div class="row">
                     <!-- Company Info -->
                     <div class="col-md-4">
                        <h5 class="text-uppercase">Dhoop Dhara</h5>
                        <p>Your go-to destination for premium dhoop, agarbatti, and other incense products. Bringing peace and calm to your life.</p>
                     </div>
                     <!-- Quick Links -->
                     <div class="col-md-4">
                        <h5 class="text-uppercase">Quick Links</h5>
                        <ul class="list-unstyled">
                           <li><a href="homepage.aspx" class="text-white">Home</a></li>
                           <li><a href="AboutUs.aspx" class="text-white">About Us</a></li>
                           <li><a href="#" class="text-white">Products</a></li>
                           <li><a href="#" class="text-white">Contact Us</a></li>
                           <li><a href="#" class="text-white">Terms & Conditions</a></li>
                        </ul>
                     </div>
                     <!-- Social Media Links -->
                     <div class="col-md-4">
                        <h5 class="text-uppercase">Follow Us</h5>
                        <ul class="list-unstyled d-flex">
                           <li><a href="#" class="text-white pr-3"><i class="fab fa-facebook-f"></i></a></li>
                           <li><a href="#" class="text-white pr-3"><i class="fab fa-twitter"></i></a></li>
                           <li><a href="#" class="text-white pr-3"><i class="fab fa-instagram"></i></a></li>
                           <li><a href="#" class="text-white pr-3"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                     </div>
                  </div>
                  <!-- Divider -->
                  <hr class="bg-white">
                  <!-- Copyright -->
                  <div class="row">
                     <div class="col-md-12 text-center">
                        <p class="mb-0">&copy; 2024 Dhoop Dhara. All Rights Reserved. | <a href="#" class="text-white">Privacy Policy</a></p>
                     </div>
                  </div>
               </div>
            </footer>
         </div>
      </form>
   </body>
</html>